# tech_stack

./: .gitignore  account  home_account  todo_list.txt  work_account
app/: general_knowledge.txt
base/html/switch/: analyze2.html  switch.html  switch.html.bak  switch2.html
base/java/: java_help.txt  jvm.txt  project_struct.txt
base/java/java_store/: ref.txt
base/javascript/: exp.js  xx.js
base/javascript/build_in_class/: date.js  date_fmt.js
base/javascript/type/: example.js
base/php/: ref.php  sum.php
base/php/composer/example_dir/: composer.json
base/php/composer/extract/: command.txt
base/php/php/: sum.php
base/php/php/base/: .date.php.swp  .ref.php.swp  date.php  merge_test.php  ref.php
base/php/php/build_in_function/: example.php
base/php/php/func/: a.php  addrCheck.php  b.php  or.php  reg.php  serv.php  str.php  tmp
base/php/php/vdebug/: sum.php
base/python/: built_in.txt  syntax.txt  to_lean.py
db/es/: cmd.txt  config.txt  extract.txt  problem.txt  ref.txt  terminology.txt
db/es/ref/: concept.txt
db/hadoop/: extract.txt
db/hadoop/mac/: bash_profile  core-site.xml  hdfs-site.xml  mapred-site.xml
db/mysql/: cmd.txt
design/java/proxy_pattern/src/: Hello.java  HelloInterface.java  Main.java  ProxyHandler.java
drag_stop/: index.html
exp/: debug.txt
finance/: extract.txt  ref.txt
mac_os/: .tmp.swp  command.txt  operate.txt  tmp
maven/: concept.txt  problem.txt  ref.txt  to_read.txt
maven/example/create/example_1/: create.sh
maven/example/create/example_2/: create.sh  create_intrnal.sh  create_remote.sh
maven/example/create/example_3/: create.sh
maven/lab/my-app/: pom.xml
maven/lab/my-app/src/main/java/com/mycompany/app/: App.java
maven/maven_atest/: pom.xml
os/: cmd.txt  path.txt  path2.txt  sys_concept.txt
php/composer/: problem.txt
php/composer/extract/: base.txt
php/php/: remove_key.php
php/php/build_in_function/: array_add.php
php/php/type_detail/: type.php
php/php/vdebug/: str.php
php/type_detail/: array.php
secure/: extract.txt  ref.txt
secure/ssl/: extract.txt
test/selenium/: concept.txt
test/selenium/prime_drive/src/: Main.java
todo/: todo.txt
tool/ctag/: file_effect_map.txt
tool/debug/: sum.php
tool/git/: config.txt  problem.txt
tool/shell/: cmd.txt
tool/svn/: cmd.txt
tool/tmux/: cmd.txt  concept.txt  config.txt  defaultKeyBind.txt  problem.txt  ref.txt  solved.txt
tool/tmux/conf_test/: boot.sh  key.sh  tmux.conf
tool/tmux/config/: tmux.conf
tool/tmux/config/centos/: tmux.conf
tool/tmux/config/common/: extract.txt
tool/tmux/config/mac/: tmux.conf.bak  tmux.mac.conf
tool/tmux/syntax/: extract.txt
tool/vim/: build.sh  doc_read_trick.txt  help.txt  problem_list.txt  trick.txt  vimrc_example.txt
tool/vim/command/: cmd_copy.txt  cmd_custom.txt  cmd_delete.txt  cmd_error.txt  cmd_file.txt  cmd_insert.txt  cmd_mode.txt  cmd_move.txt  cmd_register.txt  cmd_tab.txt  cmd_window.txt  edit.txt
tool/vim/command/practice/: move.txt
tool/vim/compile_install/: config_help.txt  note.txt
tool/vim/config/: config.txt  option.txt
tool/vim/cooperate/: cmd_line.txt
tool/vim/extract/: concept.txt  config.txt  doc.txt  plugin.txt
tool/vim/file/: file.txt  problem.txt
tool/vim/lab/base/: file_1.txt  file_1.xml  file_2.txt  file_2.xml
tool/vim/light/: .extract.txt.swp  PS.txt  cmd.txt  extract.txt  lightLab.vim  ref.txt
tool/vim/mouse/: config.txt
tool/vim/note/: solved.txt  to_read.txt
tool/vim/plugin/: map.txt  work_log.txt
tool/vim/terminal/: centos_term.txt
upper/aspectJ/: concept.txt  todo.txt
upper/aspectJ/example_aspectJ/: pom.xml
upper/laravel/: extract.txt  laravel_git.conf  problem.txt  soleved.txt  unread_concept.txt
upper/laravel/auth/: extract.txt
upper/laravel/database/: eloquent.txt  extract.txt
upper/laravel/middleware/: extract.txt
upper/mybatis/: concept.txt  jdbcUrl.txt  problem.txt
upper/mybatis/example-mybatis/: pom.xml
upper/mybatis/example-mybatis-spring/: pom.xml  ref.txt
upper/mybatis/example-mybatis-spring/generator/: genConfig.sh  generatorConfig.xml  generatorConfig.xml.bak
upper/mybatis/example-mybatis-spring/generator/src/main/java/example/mapper/: UsersMapper.java
upper/mybatis/example-mybatis-spring/generator/src/main/java/example/model/: Users.java  UsersExample.java
upper/mybatis/example-mybatis-spring/generator/src/main/resources/example/mapper/: UsersMapper.xml
upper/mybatis/example-mybatis-spring/src/main/java/night/dev/: App.java
upper/mybatis/example-mybatis-spring/src/main/java/night/dev/User/: User.java  UserMapper.java
upper/mybatis/example-mybatis-spring/src/main/java/night/dev/example1/: Example1.java  MyBatisConfig.java  UserMapper.java
upper/mybatis/example-mybatis-spring/src/main/java/night/dev/example2/: AppConfig.java  Example2.java  IUserService.java  SqlSessionLocator.java  TestBean.java  UserService.java
upper/mybatis/example-mybatis-spring/src/main/java/night/dev/example2/mapper/: UserMapper.java
upper/mybatis/example-mybatis-spring/src/main/resources/: Beans.xml
upper/mybatis/example-mybatis-spring/src/main/resources/mybatis/: mybatis.xml
upper/rocketMQ/: connect_problem.txt
upper/rocketMQ/example-rocketmq/: install.txt  pom.xml
upper/spring/concept/: aop.txt  extract.txt  ioc_container.txt  ref.txt  uncomprehension.txt
upper/spring/lab/: mvn_cmd.txt
upper/spring/lab/example-ioc/: Beans.xml  auto_config_cmp.txt  pom.xml
upper/spring/lab/example-ioc/src/: Beans.xml
upper/spring/lab/example-ioc/src/main/java/night/dev/: App.java  HelloWorld.java
upper/spring/lab/example-ioc/src/main/java/night/dev/example1/: Example1.java  HelloWorld.java
upper/spring/lab/example-ioc/src/main/java/night/dev/example2/: AppConfig.java  Dependency1.java  Dependency2.java  Example2.java  MyService.java  MyServiceImpl.java
upper/spring/lab/example-ioc/src/main/java/night/dev/example3/: AppConfig3.java  Example3.java  TestBean.java
upper/webpack/concept/: extract.txt
vue/: read_log.txt
web_crawler/: frame_work.txt  ref.txt
(+46 files in other folders)
