1
print match
Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [0] => 9号
                    [1] => 15
                )

        )

    [1] => Array
        (
            [0] => Array
                (
                    [0] => 9号
                    [1] => 15
                )

        )

    [2] => Array
        (
            [0] => Array
                (
                    [0] => 9
                    [1] => 15
                )

        )

    [3] => Array
        (
            [0] => Array
                (
                    [0] => 号
                    [1] => 16
                )

        )

    [4] => Array
        (
            [0] => Array
                (
                    [0] => 
                    [1] => 19
                )

        )

    [5] => Array
        (
            [0] => Array
                (
                    [0] => 
                    [1] => 19
                )

        )

    [6] => Array
        (
            [0] => 
        )

)
