<html>
<head>

<style type="text/css">
input[type="checkbox"]{
display: none;
&+label{
display: inline-block;
width: 40px;
height: 20px;
position: relative;
transition: 0.3s;
margin: 0px 20px;
box-sizing: border-box;
&:after,&:before{
content: '';
display: block;
position: absolute;
left: 0px;
top: 0px;
width: 20px;
height: 20px;
transition: 0.3s;
cursor: pointer;
}
}
}

#simple-1,#simple-2,#simple-3{
&:checked+label{
&.red{background: #ECA9A7;&:after{background: #D9534F;}}
&.green{background: #AEDCAE;&:after{background: #5CB85C;}}
&:after{
left: calc(~'100% - 20px');
}
}
&+label{
background: #ddd;
border-radius: 20px;
box-shadow: 1px 1px 3px #aaa;
&:after{
background: #fff;
border-radius: 50%;
box-shadow: 1px 1px 3px #aaa;
}
}
}
</style>

</head>
<body>
<input type="checkbox" id="simple-1">
<label for="simple-1"></label>
</body>
</html>
