unbind z
unbind %
unbind '"'
unbind C-Left
unbind C-Right
unbind C-Down
unbind C-Up
unbind Left
unbind Right
unbind Down
unbind Up
unbind r
unbind R
unbind -

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -n -r C-h resize-pane -L
bind-key -n -r C-j resize-pane -D
bind-key -n -r C-k resize-pane -U
bind-key -n -r C-l resize-pane -R

bind-key -n -r ˙ resize-pane -L 5
bind-key -n -r ∆ resize-pane -D 5
bind-key -n -r ˚ resize-pane -U 5
bind-key -n -r ¬ resize-pane -R 5

bind-key -n – split-window -v
bind-key -n « split-window -h
bind-key -n C-z resize-pane -Z

